{
  "name": "Pockit",
  "short_name": "Pockit",
  "description": "Family Office hub — cassettes, voice, knowledge on your network.",
  "start_url": "/#/overview",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0e",
  "theme_color": "#12161e",
  "icons": [
    {
      "src": "/icons/pockit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pockit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
